<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>History</title>
    <link rel="stylesheet" href="assets/css/History.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Nunito"
    />
    <script src="assets/js/typing.js"></script>
  </head>
  <body>
    <header>
      <nav>
        <div class="navbar">
          <div class="judul">
            <a href="Home.php"><span id="text"></span></a>
          </div>
          <div class="listmenu">
            <ul>
              <li><a href="Borrow.html">Borrowing</a></li>
              <li><a href="History.html" id="history">History</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="table">
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Item Name</th>
            <th>Borrowing Time</th>
            <th>Returning Time</th>
            <th>Status</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>PC1</td>
            <td>Desktop PC</td>
            <td>15 January 2024</td>
            <td>22 January 2024</td>
            <td class="status">Still Borrowed</td>
            <td><button>Details</button></td>
          </tr>
          <tr>
            <td>PS1</td>
            <td>Portable Screen</td>
            <td>17 January 2024</td>
            <td>21 January 2024</td>
            <td class="status">Waiting for Approval</td>
            <td><button>Details</button></td>
          </tr>
          <tr>
            <td>PJ1</td>
            <td>Projector</td>
            <td>14 January 2024</td>
            <td>15 January 2024</td>
            <td class="status">Complete</td>
            <td><button>Details</button></td>
          </tr>
          <tr>
            <td>LROM</td>
            <td>Laboratory</td>
            <td>13 January 2024</td>
            <td>13 January 2024</td>
            <td class="status">Complete</td>
            <td><button>Details</button></td>
          </tr>
          <tr>
            <td>PC2</td>
            <td>Desktop PC</td>
            <td>12 January 2024</td>
            <td>13 January 2024</td>
            <td class="status">Complete</td>
            <td><button>Details</button></td>
          </tr>
          <tr>
            <td>PC3</td>
            <td>Desktop PC</td>
            <td>15 January 2024</td>
            <td>15 January 2024</td>
            <td class="status">Complete</td>
            <td><button>Details</button></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="table">
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Item Name</th>
            <th>Borrowing Time</th>
            <th>Returning Time</th>
            <th>Status</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>PC1</td>
            <td>Desktop PC</td>
            <td>15 January 2024</td>
            <td>22 January 2024</td>
            <td class="status">Still Borrowed</td>
            <td><button>Details</button></td>
          </tr>
          <tr>
            <td>PS1</td>
            <td>Portable Screen</td>
            <td>17 January 2024</td>
            <td>21 January 2024</td>
            <td class="status">Waiting for Approval</td>
            <td><button>Details</button></td>
          </tr>
          <tr>
            <td>PJ1</td>
            <td>Projector</td>
            <td>14 January 2024</td>
            <td>15 January 2024</td>
            <td class="status">Complete</td>
            <td><button>Details</button></td>
          </tr>
          <tr>
            <td>LROM</td>
            <td>Laboratory</td>
            <td>13 January 2024</td>
            <td>13 January 2024</td>
            <td class="status">Complete</td>
            <td><button>Details</button></td>
          </tr>
          <tr>
            <td>PC2</td>
            <td>Desktop PC</td>
            <td>12 January 2024</td>
            <td>13 January 2024</td>
            <td class="status">Complete</td>
            <td><button>Details</button></td>
          </tr>
          <tr>
            <td>PC3</td>
            <td>Desktop PC</td>
            <td>15 January 2024</td>
            <td>15 January 2024</td>
            <td class="status">Complete</td>
            <td><button>Details</button></td>
          </tr>
        </tbody>
      </table>
    </div>
    <footer>
      <p>
        &copy; copyright 2024 | built by.
        <a href="http://instagram.com/nabilrizkinavisa"> Nabil Rizki Navisa </a>
      </p>
    </footer>
  </body>
</html>
